<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        html {
            color-scheme: light dark; 
        }
      
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
      
        h1 {
            font-size: 60px;
            color: #ffffff;
        }
      
        p {
            font-size: 24px;
            color: #e6e6e6;
        }
      
        h2 {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="introh1"></h1>
    <p id="intro"></p>
    <p id="introp"></p>
    <h2 id="introhelp"></h2>
    <script src="newtab.js"></script>
</body>
</html>
